pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello'
            }
        }
    stage('build') {
            steps {
                echo 'Building
            }
        }
    stage('deploy') {
            steps {
                echo 'DEploying'
            }
        }    
    stage('tests') {
            steps {
                echo 'Testing'
            }
        }    
    stage('release') {
            steps {
                echo 'Releasing'
            }
        }        
    }
}
